$logo-width: 6rem;
.nav-container{
    padding: 0 8% 0 8%;
    background-color: #318cbd;
    .navbar {
        //padding: 0 5% 0 5%;
        display: flex;
        width: 100%;
        height: 10rem;

        .logo {
            width: $logo-width;
            //display: inline-block;
            flex: 0 0 $logo-width;
            margin-top: .7rem;
            border-radius: 100%;
        }
        .link-container{
            //display: inline-block;
            //width: 100%;
            flex: 1 1 auto;
            .link{
                //margin-left: 8%;
                width: 25%;
                display: inline-block;
                box-sizing: border-box;
                //padding: 4.5rem 1rem;
                padding-top: 2.8rem;
                text-align: center;
                width: 25%;
                &:first-child {
                }
                & a{
                    text-decoration: none;
                    font-size: 1.6rem;
                    display: block;
                    width: 100%;
                    color: white;
                
                }
            }
        }
    }
}
